personsign.lastName=@ConfigurationProperties\u6307\u5B9A\u8DEF\u5F84\u6279\u91CF\u6CE8\u5165
personsign.age=22
personsign.boss=false
personsign.list=[1,2,3]
personsign.dog.name=huahua
personsign.dog.age=3
personsign.map.k1=v1
personsign.map.k2=v2